[bumpversion]
current_version = 0.6.7.0
commit = True
tag = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}
